PORT=5000
MONGODB_URI=mongodb+srv://mayank:mayank123@cluster0.p8quht2.mongodb.net

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_SECRET=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d



CLODINARY_CLOUD_NAME=
CLODINARY_API_KEY=
CLODINARY_API_SECRET=